.container {
  display: grid;
  grid-template-columns: [start] auto [line1] 52% [line2] 28% [line3] auto [end];
  grid-template-rows: [start] 10px [row1-start] 185px [row1-end row2-start] 185px [row2-end row3-start] 185px [row3-end] 110px [end];
  gap: 20px;
  grid-template-areas:
    ". . . ."
    ". images info ."
    ". images styles ."
    ". images a2c ."
    ". images overview .";
}

.images {
  grid-area: images;
  overflow: hidden;
}
.overview {
  grid-area: overview;
  text-align: center;
  padding: 75px;
  overflow: scroll;
}

.images > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.info {
  grid-area: info;
  text-align: left;
  padding: 5px;
  overflow: scroll;
}
.styles {
  grid-area: styles;
  text-align: left;
  padding: 5px;
  margin-top: 10px;
  overflow: scroll;
}
.a2c {
  grid-area: a2c;
  text-align: left;
  padding: 5px;
  margin-top: 10px;
  overflow: scroll;
  display: flex;
  flex-wrap: wrap;
}

.componentContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: darkslategrey;
}

.componentContainer #rating {
  margin-top: 10px;
  margin-bottom: 22px;
}
.componentContainer #category {
  margin-top: 0px;
  margin-bottom: 2px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 17px;
  font-size-adjust: initial;
}
.componentContainer #name {
  margin-top: 0px;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 5vh;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size-adjust: initial;
  height: 40px;
}

.componentContainer #price {
  margin-top: 55px;
  margin-bottom: 0px;
  font-style: italic;
  font-family: monospace;
  font-size: 19px;
  font-size-adjust: initial;
}
#rating {
  display: flex;
  gap: 11px;
}

:root {
  --star-size: 18px;
  --star-color: rgb(212, 212, 212);
  --star-background: rgb(94, 94, 94);
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);

  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;

  &::before {
    content: "★★★★★";
    letter-spacing: 3px;
    background: linear-gradient(
      90deg,
      var(--star-background) var(--percent),
      var(--star-color) var(--percent)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

#allReviews {
  font-size: 12px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

#salePrice {
  color: red;
}

#origPrice {
  text-decoration: line-through;
}

#social {
  margin-top: 55px;
  display: flex;
}

#PriceSocial {
  display: flex;
  justify-content: space-between;
}

#styleName {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 14px;
}

#selectorButtons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 11px;
  row-gap: 6px;
  padding-top: 15px;
  margin-right: 95px;
}

#selectorButtons button {
  background-size: cover;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid black;
  position: relative;
}

#selectorButtons button:focus {
  outline: 0;
}

body i {
  font-family: "FontAwesome" !important;
}

.overlay {
  position: absolute;
  left: 72%;
  bottom: 75%;
}

.fa-check-circle {
  color: black;
  font-size: 23px;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.a2cforms {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: -15px;
}

.a2cforms select {
  height: 55px;
  border: 2px solid darkslategray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  font-weight: 600;
  color: darkslategray;
  font-size: 20px;
}

.a2cforms select:focus {
  outline: 0;
  height: 55px;
  border: 2px solid darkslategray;
}

#size {
  width: 200px;
}

#qty {
  width: 100px;
}

.a2cbtn button {
  height: 55px;
  border: 2px solid darkslategray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 10px;
  margin-right: 10px;
  font-weight: 600;
  color: white;
  font-size: 25px;
  width: 325px;
  background-color: darkslategray;
  margin-top: 20px;
}

.a2cbtn button:focus {
  outline: 0;
}

.a2cbtn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.a2cbtn span:after {
  content: "\00bb";
  position: relative;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.8s;
}

.a2cbtn button:hover {
  box-shadow: 1px 1px black;
}

.a2cbtn button:hover span:after {
  opacity: 1;
  right: 0;
}

.a2cbtn button:active {
  box-shadow: 0 3px #666;
}

.select-instruction {
  color: red;
  margin-left: 25px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: larger;
  font-style: italic;
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 75%;
  filter: drop-shadow(0 0 10px #0003);
  perspective: 100px;
  height: 720px;
  width: 660px;
  left: 30px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  align-content: center;
  flex: 0 0 100%;
  width: 100%;
  counter-increment: item;
  background-size: 660px 703px;
  background-repeat: no-repeat;
}

.carousel__slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
  z-index: 10;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: relative;
  left: 18%;
  padding-top: 40px;
  text-align: center;
  width: 408px;
  height: 120px;
  overflow-x: scroll;
  white-space: nowrap;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
  padding-left: 8px;
}

.carousel__navigation-button {
  display: inline-block;
  background-size: cover;
  width: 3rem;
  height: 3rem;
  background-color: #333;
  background-clip: content-box;
  border: 4px solid darkslategray;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel__navigation-button-selected {
  display: inline-block;
  background-size: cover;
  width: 3.2rem;
  height: 3.2rem;
  background-color: #333;
  background-clip: content-box;
  border: 4px solid white;
  font-size: 0;
  transition: transform 0.1s;
}

.carousel::before,
.carousel::after,
.carousel__prev,
.carousel__next {
  position: absolute;
  top: 0;
  margin-top: 37.5%;
  width: 4rem;
  height: 4rem;
  transform: translateY(-50%);
  border-radius: 50%;
  font-size: 0;
  outline: 0;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.carousel::before,
.carousel::after {
  content: "";
  z-index: 1;
  background-color: #333;
  background-size: 1.5rem 1.5rem;
  background-repeat: no-repeat;
  background-position: center center;
  color: #fff;
  font-size: 2.5rem;
  line-height: 4rem;
  text-align: center;
  pointer-events: none;
}

.carousel::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='0,50 80,100 80,0' fill='%23fff'/%3E%3C/svg%3E");
}

.carousel::after {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpolygon points='100,50 20,100 20,0' fill='%23fff'/%3E%3C/svg%3E");
}

#thumbnailNavigation {
  display: inline-block;
}

.scrollThumbnails {
  height: 25px;
  width: 25px;
  background-color: white;
  border-radius: 50%;
  border-color: white;
}

#nextThumbnails {
  position: relative;
  bottom: 57px;
  left: 532px;
  z-index: 2;
}
#prevThumbnails {
  position: relative;
  top: 88px;
  left: 100px;
  z-index: 2;
}

.scrollThumbnails i {
  position: relative;
  right: 30%;
}

#expand {
  position: relative;
  height: 620px;
  width: 550px;
  left: 8%;
  background-color: transparent;
  border: none;
  z-index: 0;
}

#expand:hover {
  cursor: zoom-in;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  width: 70%;
  height: 750px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.display-block {
  display: block;
  z-index: 15;
}

.display-none {
  display: none;
}
